kubernetesClusterDomain: cluster.local
lbPlex:
  ports:
  - name: "32400"
    port: 32400
    targetPort: 32400
  - name: "3005"
    port: 3005
    targetPort: 3005
  - name: "8324"
    port: 8324
    targetPort: 8324
  - name: "32469"
    port: 32469
    targetPort: 32469
  type: LoadBalancer
lbPlexUdp:
  ports:
  - name: "1900"
    port: 1900
    protocol: UDP
    targetPort: 1900
  - name: "32410"
    port: 32410
    protocol: UDP
    targetPort: 32410
  - name: "32412"
    port: 32412
    protocol: UDP
    targetPort: 32412
  - name: "32413"
    port: 32413
    protocol: UDP
    targetPort: 32413
  - name: "32414"
    port: 32414
    protocol: UDP
    targetPort: 32414
  type: LoadBalancer
plex:
  replicas: 1
  xplex:
    env:
      advertiseIp: "http://10.10.10.82:32400/"
      pgid: "1000"
      plexClaim: claim-bmWdpcyUGk-MyJ8hp4zR
      puid: "1000"
      tz: EST
      version: docker
    image:
      repository: lscr.io/linuxserver/plex
      tag: latest
prowlarr:
  ports:
  - name: "9696"
    port: 9696
    targetPort: 9696
  prowlarr:
    env:
      pgid: "1000"
      puid: "1000"
      tz: EST
    image:
      repository: lscr.io/linuxserver/prowlarr
      tag: develop
  replicas: 1
  type: ClusterIP
qbittorrent:
  ports:
  - name: "8080"
    port: 8080
    targetPort: 8080
  - name: "6881"
    port: 6881
    targetPort: 6881
  - name: 6881-udp
    port: 6881
    protocol: UDP
    targetPort: 6881
  qbittorrent:
    env:
      pgid: "1000"
      puid: "1000"
      tz: EST
      webuiPort: "8080"
    image:
      repository: lscr.io/linuxserver/qbittorrent
      tag: latest
  replicas: 1
  type: ClusterIP
radarr:
  ports:
  - name: "7878"
    port: 7878
    targetPort: 7878
  radarr:
    env:
      pgid: "1000"
      puid: "1000"
      tz: EST
    image:
      repository: lscr.io/linuxserver/radarr
      tag: latest
  replicas: 1
  type: ClusterIP
sonarr:
  ports:
  - name: ui
    port: 8989
    targetPort: 8989
  replicas: 1
  sonarr:
    env:
      pgid: "1000"
      puid: "1000"
      tz: EST
    image:
      repository: lscr.io/linuxserver/sonarr
      tag: latest
  type: ClusterIP
