apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-lb-plex-udp
  labels:
  {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
    metallb.universe.tf/allow-shared-ip: "true"
spec:
  type: {{ .Values.lbPlexUdp.type }}
  selector:
    io.kompose.service: plex
  {{- include "mediaserver.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.lbPlexUdp.ports | toYaml | nindent 2 -}}