apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-qbittorrent
  labels:
    io.kompose.service: qbittorrent
  {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
    kompose.version: 1.26.1 (a9d05d509)
spec:
  type: {{ .Values.qbittorrent.type }}
  selector:
    io.kompose.service: qbittorrent
  {{- include "mediaserver.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.qbittorrent.ports | toYaml | nindent 2 -}}