apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-radarr
  labels:
    io.kompose.service: radarr
  {{- include "mediaserver.labels" . | nindent 4 }}
  annotations:
    kompose.version: 1.26.1 (a9d05d509)
spec:
  type: {{ .Values.radarr.type }}
  selector:
    io.kompose.service: radarr
  {{- include "mediaserver.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.radarr.ports | toYaml | nindent 2 -}}