apiVersion: v1
kind: Service
metadata:
  name: {{ include "mediaserver.fullname" . }}-sonarr
  labels:
    io.kompose.service: sonarr
  {{- include "mediaserver.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sonarr.type }}
  selector:
    io.kompose.service: sonarr
  {{- include "mediaserver.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.sonarr.ports | toYaml | nindent 2 -}}